il faut pouvoir ouvrir un fichier quelconque
ajouter les upload a la playlist
si cest une video la remplacer par celle qui tourne
une image lincruster a la place de celle qui est joué avant la video

si cest un fichier xml pouvoir le construir sous forme du formulaire de construction!

ce WE faire les tests

!* trouver un moyen d'obliger le fichier trad.xml a proter le meme nom que la video  avec juste l'extension qui change*!

pouvoir mettre toute les video dans le dossier videos(car les videos autres que flv ne se lance pas si ells se trouvent dans le dossier qui n'est pas la racine)

pour decortiquer une adress en php on utilise

pathinfo(url)

<?php
if (isset($_POST)){
	//echo "jentre dans la boucle j'existe";
	if(isset($_POST['filename'])){
	 
		$xml = "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\r\n";
		$xml .= "<video>\r\n";
/*
		$arr = array();
*/
		$line = "";
		$array = $_POST;
		print_r($array);
		foreach($array as $key=>$val){  
			
			if ($key=='debut')
				echo "debut :".$key."<br/>";
			else
			   if($key=='fin')
					echo "fin :".$key."<br/>";
				else 
					if ($key=='str')
					echo "str :".$key."<br/>";
		
		}
		foreach($array as $key=>$val){  
			//echo "dans la boucle foreach <br/>";
			$keys = ereg_replace("[0-9_]","",$key);
			
			if ($keys == 'debut'){
				$line.="\t<sous_titres>\r\n";
				$line .= "\t\t<debut>".$val."</debut>\r\n";
			}
			else{
				if($keys == 'fin'){
						$line .= "\t\t<fin>".$val."</fin>\r\n";
				}
				else{
					if($keys == 'subtitle'){
						$line .= "\t\t<subtitle>".$val."</subtitle>\r\n";
						$line .= "\t</sous_titres>\n";
						if (empty($val)){
							$line = "";
						}				
						$xml.= $line;
						$arr = array($line);
						print_r($arr);	
						//echo $arr;							
					}
				}
			}
			
		}

		$xml.= "</video>";
/*
		print_r($arr);
*/
		file_put_contents("/var/www/html/data/".$_POST['filename'].".xml", $xml);
		
		}
	}
/*
	$page = include('minima.html');
*/
/*
	header($page);
*/
	echo"je suis ici";
?>
